# MangaReader

MangaReader/app/: build.gradle  google-services.json
MangaReader/app/release/: output-metadata.json
MangaReader/app/src/main/: AndroidManifest.xml
MangaReader/app/src/main/java/com/example/mangareader/: ChapterActivity.java  FilterSearchActivity.java  MainActivity.java  PaginationScrollListener.java  TouchDetectableScrollView.java  ViewComicActivity.java
MangaReader/app/src/main/java/com/example/mangareader/Activity/: CategoryActivity.java  ChapterActivity.java  FavoriteActivity.java  FilterSearchActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  (+4 more)
MangaReader/app/src/main/res/color/: background_color_state_list.xml  item_menu.xml  text_color_state_list.xml
MangaReader/app/src/main/res/drawable/: ic_baseline_thumb_up_alt_24.xml  ic_baseline_waves_24.xml  newcomic.xml
MangaReader/app/src/main/res/layout/: activity_category.xml  activity_chapter.xml  activity_favorite.xml  activity_filter_search.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_ranking.xml  activity_sign_up.xml  activity_view_comic.xml  dialog_email_change.xml  dialog_language_change.xml  dialog_name_change.xml  dialog_options.xml  dialog_pass_change.xml  dialog_search.xml  fragment_ranking_favorite.xml  fragment_ranking_like.xml  item_chapter.xml  item_chip.xml  item_chip_category.xml  item_comic.xml  item_layout_header_nav.xml  item_loading.xml  item_view_pager.xml
MangaReader/app/src/main/res/menu/: filter_search_menu.xml  main_menu.xml  nav_menu.xml
MangaReader/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MangaReader/app/src/main/res/values-en/: strings.xml
MangaReader/app/src/main/res/values-en-rUS/: strings.xml
MangaReader/app/src/main/res/values-ja-rJP/: strings.xml
MangaReader/app/src/main/res/values-night/: themes.xml
MangaReader/app/src/main/res/values-vi-rVN/: strings.xml
(+24 files in other folders)
