<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filter"
        android:enabled="true"
        android:title="Lọc theo thể loại"
        android:icon="@drawable/ic_filter_list_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:title="Tìm kiếm theo tên"
        android:icon="@drawable/ic_search_24"
        app:showAsAction="ifRoom" />

</menu>